pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--boxyclimb
--by jd calvelli

function _init()
 state = "menu"
 
 --hi score!
 hiscore = 50 
 
 --for roll state animation
 posx = 1
 posy = 13
 
 fcount = 0
 
 ramdnum = 0
 
 side = (6*8)
 flipx = false
 
 boxyspr = 49
 
--for coconut falling
 y = 2
 z = 2
 flipc = 0
 
 score = 0
 lives = 3
 
--for leaf animation
  leaf1 = 8
  leaf2 = 56
 
--tree position array 
 x = {72,104,88,104,72,88}
 
--random timing for fruit dropping
 randtime1 = 30
 randtime2 = 30
 
--run random number generator
 rungen1 = true
 rungen2 = true
 
--drop command for fruit
 drop1 = false
 dropped1 = false
 drop2 = false
 dropped2 = false
end

function _draw()

 if state == "menu" then
  cls()
  map(16,0) --16 columns per screen
 
  print("press ❎",2*8,10*8, 7)
  print("to play!", 10*8, 10*8, 7)
  print("hi-score:" .. hiscore, 5.25*8, 14.75*8)
 end
 
 if state == "roll" then
  cls()
  map(16,0)
  
  --boxy rolling to tree
  spr(boxyspr,(posx*8),(posy*8),1,1,flipx)
 end

 if state == "gameplay" then 
	 cls()
	 map(0,0)
	 
	 spr(boxyspr,side,(11*8),1,1,flipx)
	 
	 --leaf movement left side
	 sspr(leaf1,0,16,16,(2*8),(0*8))
	 sspr(leaf1,0,16,16,(4*8),(0*8))
	 sspr(leaf1,0,16,16,(6*8),(0*8))
	 --leaf movement right side
	 sspr(leaf2,0,16,16,(8*8),(0*8))
	 sspr(leaf2,0,16,16,(10*8),(0*8))
	 sspr(leaf2,0,16,16,(12*8),(0*8))
	 --leaf bottom
	 sspr(leaf2,0,16,16,(1*8),(2*8))
	 sspr(leaf1,0,16,16,(13*8),(2*8))
	 
	 --tree movement
	 sspr(x[1],16,16,16,(7*8),(2*8)) -- have to count out pixels in sprite sheet
	 sspr(x[2],16,16,16,(7*8),(4*8))
	 sspr(x[3],16,16,16,(7*8),(6*8))
	 sspr(x[4],16,16,16,(7*8),(8*8))
	 sspr(x[5],16,16,16,(7*8),(10*8))
	 sspr(x[6],16,16,16,(7*8),(12*8))
	
	 --coconuts that fall
	 spr(35,(6*8),(y*8),1,1,flipc)
	 spr(35,(9*8),(z*8),1,1,flipc)
	
		print(score, (13*8)+5, 14*8)
		print(lives, 2*8, 14*8)

  --hi score!
		print("hi-score:" .. hiscore, 5.25*8, 14.75*8)
	end
	
end

function _update()
 
 if state == "menu" then
  if btnp(❎) then
   state = "roll"
  end
 end
 
 if state == "roll" then
  fcount = fcount + 1
  
  if fcount%6 == 0 then
	  boxyspr = boxyspr + 1
	  if boxyspr > 52 then
	   boxyspr = 49
	  end
	  if posx != 6 then
   posx = posx+1
   else
    if posy != 11 then
     posy = posy - 1
    else
     state = "gameplay"
    end
   end
	 end
	 
 end
 
 if state == "gameplay" then
	 fcount = fcount + 1
	 
	 if btnp(❎) then
	  if side == (6*8) then
	  	flipx = true
	  	side = (9*8)
	  elseif side == (9*8) then
	   flipx = false
	   side = (6*8)
	  end
	 end
	 
	--animations
	 if fcount%15 == 0 then
	  boxyspr = boxyspr + 1
	  if boxyspr > 52 then
	   boxyspr = 49
	  end
	  
	  if flipc == false then
	   flipc = true
	  else
	   flipc = false
	  end
	  
	  if leaf1 == 8 and leaf2 == 56 then
	   leaf1 = 24
	   leaf2 = 40
	  elseif leaf1 == 24 and leaf2 == 40 then
	   leaf1 = 8
	   leaf2 = 56
	  end
	 end
	
	--for tree movement
	 if fcount%15 == 0 then
	  x[6] = x[5]
	  x[5] = x[4]
	  x[4] = x[3]
	  x[3] = x[2]
	  x[2] = x[1]
	  x[1] = x[4]
	 end
	
	--for coconut 1
	--run random numbers all the time
	 if rungen1 == true then
	  randnum1 = (flr(rnd(5))+1)
	 end
	
	--check every half second
	 if fcount%15 == 0 then
	  if randnum1 == 1 then
	   rungen1 = false
	   drop1 = true
	    if dropped1 == true then
	     drop1 = false
	     rungen1 = true
	     dropped1 = false
	    end
	  end
	 end
	 
	 --for coconut 2
	 if rungen2 == true then
	  randnum2 = (flr(rnd(5))+1)
	 end
	 
	 if fcount%15 == 0 then
	  if randnum2 == 2 then
	   rungen2 = false
	   drop2 = true
	    if dropped2 == true then
	     drop2 = false
	     rungen2 = true
	     dropped2 = false
	    end
	  end
	 end
	
	--for coconut falling 1
	 if fcount%randtime1 == 0 and drop1 == true then
		 y=y+1
	 end 
	--for coconut falling 2
	 if fcount%randtime2 == 0 and drop2 == true then
		 z=z+1
	 end
	
	--scoring and losing lives
	 if y == 11 and side == (6*8) then
	  score = score + 1
	  y=2
	  dropped1 = true
	 elseif y == 14 then
	  y=2
	  lives = lives - 1
	  dropped1 = true
	 end
	  
	 if z == 11 and side == (9*8) then
	  z = 2
	  score = score + 1
	  dropped2 = true
	 elseif z == 14 then
	  z = 2
	  lives = lives - 1
	  dropped2 = true
	 end
 end 
end
-->8


__gfx__
00000000077777777777777707777777777777777777777777777770777777777777777007777777777777777777777777777770000000000000000000000000
00000000700000000000000070000000000000000000000000000007000000000000000770000000000000000000000000000007000000000000000000000000
00700700700000066000660070000066000660600606600066000007006600066000000770000000000000000000000000000007000000000000000000000000
00077000700000060000600070000060000600066000600006000007000600006000000770000000000000000000000000000007000000000000000000000000
00077000700000660006600070000660006600000000660006600007000660006600000770000000000000000000000000000007000000000000000000000000
00700700700066000660006670066000660006600660006600066007660006600066000770000000000000000000000000000007000000000000000000000000
00000000700060000600006070060000600006000060000600006007060000600006000770000000000000000000000000000007000000000000000000000000
00000000700660006600066070660006600066000066000660006607066000660006600770000000000000000000000000000007000000000000000000000000
00000000700000660006600070000660006600066000660006600007000660006600000770000000000000000000000000000007000000000000000000000000
00000000700000600006000070000600006000066000060000600007000060000600000770000000000000000000000000000007000000000000000000000000
00000000700006600066000070006600066000000000066000660007000066000660000770000000000000000000000000000007000000000000000000000000
00000000700660006600066070660006600066000066000660006607066000660006600770000000000000000000000000000007000000000000000000000000
00000000700600006000060070600006000060066006000060000607006000060000600770000000000000000000000000000007000000000000000000000000
00000000706600066000660076600066000660600606600066000667006600066000660770000000000000000000000000000007000000000000000000000000
00000000700000000000000070000000000000000000000000000007000000000000000770000000000000000000000000000007000000000000000000000000
00000000077777777777777707777777777777777777777777777770777777777777777007777777777777777777777777777770000000000000000000000000
00000000066666600666666007777770000000000000000000000000000000000000000007777777777777700777777777777770077777777777777000000000
00000000600000066000000670000007000000000000000000000000000000000000000070000000000000077000000000000007700000000000000700000000
00000000600606066000000670000007000000000000000000000000000000000000000070000000000000077000000000000007700000000600000700000000
00000000600060066000000670707007000000000000000000000000000000000000000070000000006000077060000060000007700000000600000700000000
00000000600000066000600670070007000000000000000000000000000000000000000070006000000000077000000060000007700000000600000700000000
00000000600000066006060670000007000000000000000000000000000000000000000070006000000000077000000060000007700600000000000700000000
00000000600000066000000670000007000000000000000000000000000000000000000070006000000000077000060000000007700000000000600700000000
00000000066666600666666007777770000000000000000000000000000000000000000070000060000000077000060000000007700000000000600700000000
00000000077777700777777007777770077777700000000000000000000000000000000070000060000000077000060000000007700000000000600700000000
00000000700080077000000770000007700000070000000000000000000000000000000070000060000000077000000000000007700000000000000700000000
00000000700800077000080770770007700707070000000000000000000000000000000070000000060000077006000000000007700000000600000700000000
00000000700007077000008770000007780007070000000000000000000000000000000070000000060000077006000000006007700000000600000700000000
00000000700000077070700770700007708000070000000000000000000000000000000070060000060000077006000000000007700000000600060700000000
00000000700077077070000770008007700000070000000000000000000000000000000070000000000000077000000000000007700000000000000700000000
00000000700000077000000770080007700000070000000000000000000000000000000070000000000000077000000000000007700000000000000700000000
00000000077777700777777007777770077777700000000000000000000000000000000007777777777777700777777777777770077777777777777000000000
66666660000000000000000000000000000000000666666606000000000000000600000000000000000000000000000000000000000000000000000000000000
66000066000000000000000000000000000000006600006606000000000000000600000000000000000000000000000000000000000000000000000000000000
60000006000000000000000000000000000000006600000006600000000000000660000000000000000000000000000000000000000000000000000000000000
60000006000000000000000000000000000000006600000006600000000000000660000000000000000000000000000000000000000000000000000000000000
60000006000000000000000000000000000000006600000006600000000000000660000000000000000000000000000000000000000000000000000000000000
60000006000000000000000000000000000000006600000006600000000000000660000000000000000000008800000000000000880000000000000000000000
66000066000000000000000000000000000000006600000006600660000000000660000000000000000000008880000000000000888000000000000000000000
66666666000000000000000000000000000000006600000006600000000000000666600000000000000000088880000000000008888000000000000000000000
66666666066666606600006666000066000000006600000006600600660000000666666000000000000008888666666000000888866666660000000000000000
66000066660000660600006066000066000000006600000006600660666666600660006600000000000008886600006600000888660000660000000000000000
60000006600000060060060060000006000000006600000006600660660660660600000600000000000000886000000600000088660000000000000000000000
60000006600000060006600060000006000000006600000006600660660660660600000600000000000000006000000600000000660000000000000000000000
60000006600000060006600060000006000000006600000006600660660660660600000600000000000000006000000600000000660000000000000000000000
60000006600000060060060060000006000000006600000006600660660660660600000600000000000000006000000600000000660000000000000000000000
66000066660000660600006066000066000000006600006606600660660660660660006600000000000000006600006600000000660000000000000000000000
66666660066666606600006606666666000000000666666606000660060060060666666000000000000000006666666600000000660000000000000000000000
00000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000102010203040506070807080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001112111213141516171817180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000021220000000022210000000007080000212223292a23222100000102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000017180000000000393a00000000001112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002d2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000004a4b000000003d3e4c4d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005a5b414243002b2c5c5d4647480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000050515253003b3c00555657580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000060616263002d2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000003d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000292a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000393a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002b2c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000003b3c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003100090a0a0b0a0c00220000000000000000090b0a0b0a0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000313100191a1a1b1a1c00232100000000000000191b1a1b1a1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
